<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>kevain.Extensions.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>kevain.Extensions.$(MSBuildProjectName)</RootNamespace>
        <Title>kevain.Extensions.$(MSBuildProjectName)</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://bitbucket.org/kevain/extensions/</RepositoryUrl>
        <License>MIT</License>
        <Authors>kevain</Authors>
        <Version>1.0.1</Version>
    </PropertyGroup>
</Project>
